[tox]
skipsdist = True
envlist = unit, flake8, integration-spark-thrift

[testenv:{unit}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs}'
passenv =
    DBT_*
    PYTEST_ADDOPTS
    AWS_*
deps =
  -rdev-requirements.txt
  -e.
