[tox]
skipsdist = True
envlist = unit, integration, python-models

[testenv:{unit}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv =
    DBT_*
    PYTEST_ADDOPTS
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} -s tests/functional/adapter/ --ignore=tests/functional/adapter/python_model/'
passenv =
    DBT_*
    PYTEST_ADDOPTS
    AWS_*
deps =
  -rdev-requirements.txt
  -e.

[testenv:{python-models}]
allowlist_externals =
    /bin/bash
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} -s tests/functional/adapter/python_model/'
passenv =
    DBT_*
    PYTEST_ADDOPTS
    AWS_*
deps =
  -rdev-requirements.txt
  -e.
